#Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Credentials AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk

# Mail
# DEV
MAIL_DRIVER=ethereal

# Production
# MAIL_DRIVER=ses
