#Application
APP_SECRET=1ca308df6cdb0a8bf40d59be2a17eac1
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Credentials AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk


# Config Mail
# DEV
MAIL_DRIVER=ethereal

# Production
# MAIL_DRIVER=ses


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=""
